# LogisticApp

./: LogisticApp.sln  README.md
LogisticAppManagement/: Dockerfile  LogisticAppManagement.csproj  LogisticAppManagement.http  Program.cs  appsettings.json
LogisticAppManagement/Common/: ApiResponse.cs
LogisticAppManagement/Controllers/: AnalyticsController.cs  AuthController.cs  ClientController.cs  DeliveriesController.cs  DriversController.cs  TrackingController.cs
LogisticAppManagement/Data/: LogisticsDbContext.cs
LogisticAppManagement/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
LogisticAppManagement/Hubs/: TrackingHub.cs
LogisticAppManagement/Migrations/: 20251114005707_InitialCreate.Designer.cs  20251114005707_InitialCreate.cs  LogisticsDbContextModelSnapshot.cs
LogisticAppManagement/Models/Dtos/: AuthResponseDto.cs  BroadCastDto.cs  ChangePasswordDto.cs  CreateClientDto.cs  CreateDeliveryDto.cs  CreateDriverDto.cs  DeliveryStats.cs  DriverLocationDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
LogisticAppManagement/Models/Entities/: BaseEntity.cs  Client.cs  Delivery.cs  Driver.cs  User.cs
LogisticAppManagement/Models/Enums/: UserRole.cs
LogisticAppManagement/Properties/: launchSettings.json
LogisticAppManagement/Repository/: DependencyInjection.cs
LogisticAppManagement/Repository/Implementation/: ClientRepository.cs  DeliveryRepository.cs  DriverRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
LogisticAppManagement/Repository/Interface/: IClientRepository.cs  IDeliveryRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LogisticAppManagement/Services/Implementation/: AnalyticsService.cs  AuthService.cs  ClientService.cs  DeliveryService.cs  DriverService.cs  NotificationService.cs  TokenService.cs
LogisticAppManagement/Services/Interface/: IAnalyticsService.cs  IAuthService.cs  IClientService.cs  IDeliveryService.cs  IDriverService.cs  (+2 more)
